<!DOCTYPE html>

<html>
  <head>
    <title>Scrumptious Recipies</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="list.html">Main page</a>
      </nav>
    </header>
    <main>
      <h1>Scrumpious Recipies</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="grid-container">
        <div class="grid-item">
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos" />
          <div>4.3 stars</div>
        </div>
        <div class="grid-item">
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos" />
          <div>4.3 stars</div>
        </div>
        <div class="grid-item">
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos" />
          <div>4.3 stars</div>
        </div>
        <div class="grid-item">
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos" />
          <div>4.3 stars</div>
        </div>
        <div class="grid-item">
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos" />
          <div>4.3 stars</div>
        </div>
      </div>
    </main>
    <footer>Made with love by Scrumptious Recipies</footer>
  </body>
</html>
